\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry Pipeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A programozható grafikus szerelőszalag matematikai háttere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogén koordináták és transzformációk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Alapvető transzformációs mátrixok}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A koordináta-rendszerek átmenetei}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inkrementális primitívrajzoló algoritmusok}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DDA (Digital Differential Analyzer) Algoritmus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmus lépései (feltéve, hogy $|m| \le 1$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bresenham Szakaszrajzoló Algoritmus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algoritmus lépései (Egész aritmetika)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Midpoint Körrajzoló Algoritmus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vágási algoritmusok (Clipping)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cohen-Sutherland: Tartománykódok}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sutherland-Hodgman Poligonvágás}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kitöltési algoritmusok}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pásztázó (Scan-line) algoritmus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Él-flag (Edge-Flag) módszer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Görbék matematikai leírása}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hermite-görbe (Interpoláló)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Matematikai alak (Polinom)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mátrixos alak}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bézier-görbék}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Matematikai alak (Bernstein-polinomok)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Mátrixos alak}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}B-Spline görbék}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Uniform Kubikus B-Spline}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Matematikai alak (Bázisfüggvények)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mátrixos alak (egy szegmensre)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Cox-de Boor formula (Általános eset)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Koordináta-rendszerek}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descartes-féle koordináta-rendszer (Cartesian)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Baricentrikus koordináta-rendszer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Homogén koordináta-rendszer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Részletes Transzformációk: 2D és 3D Mátrixok}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Identitás (Egységmátrix)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Eltolás (Translation)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Méretezés / Skálázás (Scaling)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Forgatás (Rotation)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}2D Forgatás (Origó körül)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}3D Forgatás (Főtengelyek körül)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tükrözés (Reflection)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Nyírás (Shearing)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}2D Nyírás}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}3D Nyírás}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Transzformációk osztályozása és szorzata}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Osztályozás (Klein-féle program szerint)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Transzformációk szorzata}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Koordináta-transzformációk}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tér leképezése síkra (Viewing Pipeline)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Viewing Transzformáció (Nézeti transzformáció)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Matematikai levezetés (Báziscsere)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}A Mátrix felépítése}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Számítási Példa}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Vetítések (Projection)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Párhuzamos (Ortografikus) vetítés}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Perspektív vetítés}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Felületreprezentációs módszerek}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Explicit reprezentáció}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Implicit reprezentáció}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Matematikai háttér: A Gradiens}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Paraméteres felületek}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Differenciálgeometria: Érintők és Normális}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Bikubikus felületek (Bézier-felületek)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Bézier-felület normálvektora}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Felület leíró adatstruktúrák}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Láthatósági algoritmusok}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hátsó lap eldobás (Backface Culling)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Z-buffer (Mélységi puffer)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Fény- és anyagtulajdonságok}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Megvilágítási és árnyalási modellek - Matematikai Mélységek}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Lambert-féle koszinusz törvény (Diffuse)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Reflexiós vektor levezetése (Specular)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Phong-modell kitevője ($n$)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Árnyalási Interpoláció (Gouraud vs Phong)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Textúrázás}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Perspektivikus korrekció}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
